REACT_APP_API_KEY=AIzaSyBWWGIBQimM2u5PoCVoKdsfwEVSeoNI4Dc
REACT_APP_AUTH_DOMAIN=chatarticle.firebaseapp.com
REACT_APP_DATABASE_URL=https://chatarticle.firebaseapp.com
REACT_APP_PROJECT_ID=chatarticle
REACT_APP_STORAGE_BUCKET=chatarticle.appspot.com
REACT_APP_MESSAGING_SENDER_ID=784100000227
REACT_APP_APP_ID=1:784100000227:web:83bb2660af54c7760020d6